class Solution {
    public int[] decimalRepresentation(int n) {
         String str=String.valueOf(n);
        int l=str.length();
        System.out.println(l+" "+str);
        ArrayList<Integer> arr=new ArrayList<>();
        for (int i = 0; i < str.length(); i++) {
            int j=str.charAt(i)-'0';
            if(j==0) {
                l--;
                continue;
            }
          int v=j*(int)Math.pow(10,--l);
            //System.out.println(v);
            arr.add(v);
        }
        int[] brr=arr.stream().mapToInt(Integer::intValue).toArray();
     return brr;
    }
}
