class Solution {
    public int[] rearrangeArray(int[] nums) {
        int len=nums.length;
        ArrayList<Integer> arr=new ArrayList<>();
        ArrayList<Integer> arr1=new ArrayList<>();
        for(int i=0;i<len;i++){
            if(nums[i]>=0){
                arr.add(nums[i]);
            }
        }
        for(int i=0;i<len;i++){
            if(nums[i]<0){
                arr1.add(nums[i]);
            }
        }
        int k=0;
        for(int i=0;i<nums.length;i+=2){
            nums[i]= arr.get(k);
            nums[i+1]= arr1.get(k);
            k++;
        }
        return nums;
    }
}
